NET    "LED<0>"              LOC = P25;
NET    "LED<1>"              LOC = P16;
NET    "LED<2>"              LOC = P23;
NET    "LED<3>"              LOC = P21;
NET    "LED<4>"              LOC = P20;
NET    "LED<5>"              LOC = P17;
NET    "LED<6>"              LOC = P83;

NET    "an"                  LOC = P34;


NET    "PWM"                 LOC = P15;

NET    "clk"                 LOC = P54;

NET    "reset"               LOC = P69;


NET    "in_TOP_MODULE<0>"    LOC = P38;
NET    "in_TOP_MODULE<1>"    LOC = P36;
NET    "in_TOP_MODULE<2>"    LOC = P29;
NET    "in_TOP_MODULE<3>"    LOC = P24;
NET    "in_TOP_MODULE<4>"    LOC = P18;
NET    "in_TOP_MODULE<5>"    LOC = P12;
NET    "in_TOP_MODULE<6>"    LOC = P10;
NET    "in_TOP_MODULE<7>"    LOC = P6;
